.card {
  background: #ffffff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  padding: 1.7rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin-bottom: 1.7rem;
  transition: all 0.2s ease;
  border: 1px solid transparent;

  .priceAndLogo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 24px;
    color: #2196f3;
  }

  .infoWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    margin-top: 1rem;

    &:nth-of-type(1) {
      grid-area: infoWrapper1;
    }

    &:nth-of-type(2) {
      grid-area: infoWrapper2;
    }
  }

  .from,
  .time,
  .transfer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .grayLine {
    color: #a0b0b9;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.5px;
  }

  .from {
    grid-column: 1 / span 1;
  }

  .time {
    grid-column: 2 / span 1;
  }

  .transfer {
    grid-column: 3 / span 1;
  }
}
